
server.port=8066

spring.application.name=NOTIFICATION-SERVICE

spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.template.default-topic=notification-order-topic
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer